# jpmc-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/a20230125_jollygupta_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/a20230125_jollygupta_nycschools/: MainActivity.kt
app/src/main/java/com/app/a20230125_jollygupta_nycschools/app/: NycClass.kt
app/src/main/java/com/app/a20230125_jollygupta_nycschools/common/: Utils.kt
app/src/main/java/com/app/a20230125_jollygupta_nycschools/di/: AppModule.kt  DataManagerEntryPoint.kt
app/src/main/java/com/app/a20230125_jollygupta_nycschools/model/: SchoolDetail.kt
app/src/main/java/com/app/a20230125_jollygupta_nycschools/remote/: ApiHelper.kt  DataManager.kt  SchoolServices.kt
app/src/main/java/com/app/a20230125_jollygupta_nycschools/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/a20230125_jollygupta_nycschools/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/app/a20230125_jollygupta_nycschools/ui/home/adapter/: SchoolAdapter.kt
app/src/main/java/com/app/a20230125_jollygupta_nycschools/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: border_black.xml  border_black_.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  school_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/a20230125_jollygupta_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
